{
  "name": "stock-dashboard-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next node_modules dist",
    "dev": "next dev --turbopack",
    "docs": "npm run start --workspace docs",
    "docs:build": "npm run build --workspace docs",
    "docs:deploy": "npm run deploy --workspace docs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint .",
    "stylelint": "stylelint '**/*.{css,scss,sass}'",
    "prepare": "husky install",
    "preview": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "cz": "cz",
    "changelog": "standard-version --skip.bump --skip.tag --skip.commit",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "standard-version": "^9.5.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "docs/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,sass}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  },
  "standard-version": {
    "header": "# 📦 Changelog",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes"
      },
      {
        "type": "chore",
        "section": "🧹 Maintenance"
      },
      {
        "type": "docs",
        "section": "📘 Documentation"
      },
      {
        "type": "style",
        "section": "🎨 Styling"
      },
      {
        "type": "refactor",
        "section": "🛠 Refactors"
      },
      {
        "type": "test",
        "section": "🧪 Tests"
      }
    ]
  }
}
